<?xml version="1.0"?>
<!--
/**
 * Main config of module
 *
 * @category    IAGC
 * @package     IAGC_RegionManager
 * @author      IAGC Team <info@iagc.com>
 * @copyright   2018 IAGC Ltd. (https://www.iagc.com)
 * @license     http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceContainer name="content">
            <uiComponent name="iagc_regionmanager_zip_listing"/>
        </referenceContainer>
    </body>
</page>
